name: 123 Folder Changes

on:
  push:
    branches:
      - main
    paths:
      - '123/**'  # Trigger on any changes within the 123 folder and its subfolders

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: List changed files in 123 folder
        run: |
          git diff --name-only ${{ github.event.before }} ${{ github.sha }} | grep '^123/' | while read filename; do
            echo "Changed file: $filename"
          done
